<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ListView
        android:layout_below="@+id/toolbar"
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="70dp"
        android:paddingBottom="6dp" />

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/showList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/list"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_marginRight="2dp"/>

        <Button
            android:id="@+id/findDevices"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/find"
            android:layout_marginLeft="2dp"
            android:textAllCaps="false"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>
